name: bible-multi-the-son-of-man
version: 3.3.0
summary: Bible multi languages free offline KJV, Segond, Diodati, Reina Valera
description: |
  Bible multi languages, free, offline, no advertising, in English, French, Italian, Spanish, Portuguese, German (partially) for Terminal.

  Easy to use with quick searches, parables, articles, cross references, favorites, history. 

  As there is not a lot of Bible applications in Terminal, my app can be useful.  
  The app exists in several packages: Flatpak, Snap, PyPI and can be installed on Linux, RaspberryPI, all ARM, Mac, Windows (Cygwin), Android (Termux).  
 
  Works with Python and Ncurses. 
  
  The app is very low in memory and CPU usage.

  Check my website if you need more graphical interfaces. The app has two brothers :)

  Bibles included: King James Version, Louis Segond, Ostervald, Diodati, Reina Valera, Almeida, Schlachter, Elberfelder, Romanian Bible (Romanian Cornilescu 1928), Polish Bible (Biblia Warszawska 1975), Russian Bible (Russian Synodal Translation 1876), Turkish Bible (New Turkish Bible 2001), Swahili Bible (Swahili Union Version 1997), Arabic Bible (Smith and Van Dyke), Hindi Bible, Bengali Bible (Bengali C.L. Bible 2016), Chinese Bible (Chinese Union Version Simplified), Japanese Bible (New Japanese Bible 1973).

  Please share the info with your friends.
  Time is short. Tribulations are at the door.

  ** All The Glory To God.

  Note since 2.3.0: When you click ENTER on a selected URL, the URL is copied in the clipboard. You can paste it in your browser.   
  
  For the story: the app was created after Bible Multi The Light (Android) and before Bible Multi The Life (Android, iPhone, iPad, Big Sur, Mac, Linux). You can find them on their stores or via my website. 

  If you have problem in your Terminal when quitting the application, type "reset" to restore the terminal or CTRL-D.

  If characters are missing, please install the utf8 characters with "sudo dpkg-reconfigure locales": select en_US, es_ES, fr_FR, it_IT, pt_PT...
type: app
license: GPL-3.0
confinement: strict
base: core22
grade: stable
apps:
  bible-multi-the-son-of-man:
    command: bin/som
    environment:
      LC_ALL: "C.UTF-8"
    plugs:
      - home
      - x11
parts:
  bible-multi-the-son-of-man:
    plugin: python
    source: .
    stage-packages:
      - locales-all
      - libxmu-dev
      - xclip
#
